<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>11 Factors | The Epidemiologist R Handbook</title>

    <meta name="author" content="the handbook team" />
  
  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script>
  <script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script>
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script>
    <script src="libs/bs3compat-0.2.5.1/tabs.js"></script>
    <script src="libs/bs3compat-0.2.5.1/bs3compat.js"></script>
    <link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet" />
    <script src="libs/bs4_book-1.0.0/bs4_book.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script>

  <!-- CSS -->
    <link rel="stylesheet" href="style_bs4.css" />
    
</head>

<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book">
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">The Epidemiologist R Handbook</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
      </form>

      <nav aria-label="Table of contents">
        <h2>Table of contents</h2>
        <div id="book-toc"></div>

        <div class="book-extra">
          <p><a id="book-repo" href="#">View book source <i class="fab fa-github"></i></a></li></p>
        </div>
      </nav>
    </div>
  </header>

  <main class="col-sm-12 col-md-9 col-lg-7" id="content">
<div id="factors" class="section level1" number="11">
<h1><span class="header-section-number">11</span> Factors</h1>
<p>In R, <em>factors</em> are a class of data that allow for ordered categories with a fixed set of acceptable values.</p>
<p>Typically, you would convert a column from character or numeric class to a factor if you want to set an intrinsic order to the values (“<em>levels</em>”) so they can be displayed non-alphabetically in plots and tables. Another common use of factors is to standardise the legends of plots so they do not fluctuate if certain values are temporarily absent from the data.</p>
<p>This page demonstrates use of functions from the package <strong>forcats</strong> (a short name for “<strong>For</strong> <strong>cat</strong>egorical variables”) and some <strong>base</strong> R functions. We also touch upon the use of <strong>lubridate</strong> and <strong>aweek</strong> for special factor cases related to epidemiological weeks.</p>
<p>A complete list of <strong>forcats</strong> functions can be found online <a href="https://forcats.tidyverse.org/reference/index.html">here</a>. Below we demonstrate some of the most common ones.</p>
<!-- ======================================================= -->
<div id="preparation-2" class="section level2" number="11.1">
<h2><span class="header-section-number">11.1</span> Preparation</h2>
<div id="load-packages-3" class="section level3 unnumbered">
<h3>Load packages</h3>
<p>This code chunk shows the loading of packages required for the analyses. In this handbook we emphasize <code>p_load()</code> from <strong>pacman</strong>, which installs the package if necessary <em>and</em> loads it for use. You can also load installed packages with <code>library()</code> from <strong>base</strong> R. See the page on <a href="r-basics.html#r-basics">R basics</a> for more information on R packages.</p>
</div>
<div id="import-data-4" class="section level3 unnumbered">
<h3>Import data</h3>
<p>We import the dataset of cases from a simulated Ebola epidemic. If you want to follow along, <a href='https://github.com/epirhandbook/Epi_R_handbook/raw/master/data/case_linelists/linelist_cleaned.rds' class='download-button'>click to download the “clean” linelist</a> (as .rds file). Import your data with the <code>import()</code> function from the <strong>rio</strong> package (it accepts many file types like .xlsx, .rds, .csv - see the <a href="import-and-export.html#import-and-export">Import and export</a> page for details).</p>
</div>
<div id="fct_newcat" class="section level3 unnumbered">
<h3>New categorical variable</h3>
<p>For demonstration in this page we will use a common scenario - the creation of a new categorical variable.</p>
<p>Note that if you convert a numeric column to class factor, you will not be able to calculate numeric statistics on it.</p>
<div id="create-column" class="section level4 unnumbered">
<h4>Create column</h4>
<p>We use the existing column <code>days_onset_hosp</code> (days from symptom onset to hospital admission) and create a new column <code>delay_cat</code> by classifying each row into one of several categories. We do this with the <strong>dplyr</strong> function <code>case_when()</code>, which sequentially applies logical criteria (right-side) to each row and returns the corresponding left-side value for the new column <code>delay_cat</code>. Read more about <code>case_when()</code> in <a href="cleaning-data-and-core-functions.html#cleaning-data-and-core-functions">Cleaning data and core functions</a>.</p>
</div>
<div id="default-value-order" class="section level4 unnumbered">
<h4>Default value order</h4>
<p>As created with <code>case_when()</code>, the new column <code>delay_cat</code> is a categorical column of class Character - <em>not</em> yet a factor. Thus, in a frequency table, we see that the unique values appear in a default alpha-numeric order - an order that does not make much intuitive sense:</p>
<p>Likewise, if we make a bar plot, the values also appear in this order on the x-axis (see the <a href="ggplot-basics.html#ggplot-basics">ggplot basics</a> page for more on <strong>ggplot2</strong> - the most common visualization package in R).</p>
</div>
</div>
</div>
<div id="convert-to-factor" class="section level2" number="11.2">
<h2><span class="header-section-number">11.2</span> Convert to factor</h2>
<p>To convert a character or numeric column to class <em>factor</em>, you can use any function from the <strong>forcats</strong> package (many are detailed <a href="factors.html#fct_adjust">below</a>). They will convert to class factor and then also perform or allow certain ordering of the levels - for example using <code>fct_relevel()</code> lets you manually specify the level order. The function <code>as_factor()</code> simply converts the class without any further capabilities.</p>
<p>The <strong>base</strong> R function <code>factor()</code> converts a column to factor and allows you to manually specify the order of the levels, as a character vector to its <code>levels =</code> argument.</p>
<p>Below we use <code>mutate()</code> and <code>fct_relevel()</code> to convert the column <code>delay_cat</code> from class character to class factor. The column <code>delay_cat</code> is created in the <a href="factors.html#fct_newcat">Preparation</a> section above.</p>
<p><em>The unique “values” in this column are now considered “levels” of the factor.</em> The levels have an <em>order</em>, which can be printed with the <strong>base</strong> R function <code>levels()</code>, or alternatively viewed in a count table via <code>table()</code> from <strong>base</strong> R or <code>tabyl()</code> from <strong>janitor</strong>. By default, the order of the levels will be alpha-numeric, as before. Note that <code>NA</code> is not a factor level.</p>
<p>The function <code>fct_relevel()</code> has the additional utility of allowing you to manually specify the level order. Simply write the level values in order, in quotation marks, separated by commas, as shown below. Note that the spelling must exactly match the values. If you want to create levels that do not exist in the data, use <a href="factors.html#fct_add"><code>fct_expand()</code> instead</a>).</p>
<p>We can now see that the levels are ordered, as specified in the previous command, in a sensible order.</p>
<p>Now the plot order makes more intuitive sense as well.</p>
</div>
<div id="add-or-drop-levels" class="section level2" number="11.3">
<h2><span class="header-section-number">11.3</span> Add or drop levels</h2>
<div id="fct_add" class="section level3 unnumbered">
<h3>Add</h3>
<p>If you need to add levels to a factor, you can do this with <code>fct_expand()</code>. Just write the column name followed by the new levels (separated by commas). By tabulating the values, we can see the new levels and the zero counts. You can use <code>table()</code> from <strong>base</strong> R, or <code>tabyl()</code> from <strong>janitor</strong>:</p>
<p>Note: there is a special <strong>forcats</strong> function to easily add missing values (<code>NA</code>) as a level. See the section on <a href="factors.html#fct_missing">Missing values</a> below.</p>
</div>
<div id="drop" class="section level3 unnumbered">
<h3>Drop</h3>
<p>If you use <code>fct_drop()</code>, the “unused” levels with zero counts will be dropped from the set of levels. The levels we added above (“Not admitted to a hospital”) exists as a level but no rows actually have those values. So they will be dropped by applying <code>fct_drop()</code> to our factor column:</p>
</div>
</div>
<div id="fct_adjust" class="section level2" number="11.4">
<h2><span class="header-section-number">11.4</span> Adjust level order</h2>
<p>The package <strong>forcats</strong> offers useful functions to easily adjust the order of a factor’s levels (after a column been defined as class factor):</p>
<p>These functions can be applied to a factor column in two contexts:</p>
<ol style="list-style-type: decimal">
<li>To the column in the data frame, as usual, so the transformation is available for any subsequent use of the data<br />
</li>
<li><em>Inside of a plot</em>, so that the change is applied only within the plot</li>
</ol>
<div id="manually" class="section level3 unnumbered">
<h3>Manually</h3>
<p>This function is used to manually order the factor levels. If used on a non-factor column, the column will first be converted to class factor.</p>
<p>Within the parentheses first provide the factor column name, then provide either:</p>
<ul>
<li>All the levels in the desired order (as a character vector <code>c()</code>), or<br />
</li>
<li>One level and it’s corrected placement using the <code>after =</code> argument</li>
</ul>
<p>Here is an example of redefining the column <code>delay_cat</code> (which is already class Factor) and specifying all the desired order of levels.</p>
<p>If you only want to move one level, you can specify it to <code>fct_relevel()</code> alone and give a number to the <code>after =</code> argument to indicate where in the order it should be. For example, the command below shifts “&lt;2 days” to the second position:</p>
</div>
<div id="within-a-plot" class="section level3 unnumbered">
<h3>Within a plot</h3>
<p>The <strong>forcats</strong> commands can be used to set the level order in the data frame, or only within a plot. By using the command to “wrap around” the column name <em>within</em> the <code>ggplot()</code> plotting command, you can reverse/relevel/etc. the transformation will only apply within that plot.</p>
<p>Below, two plots are created with <code>ggplot()</code> (see the <a href="ggplot-basics.html#ggplot-basics">ggplot basics</a> page). In the first, the <code>delay_cat</code> column is mapped to the x-axis of the plot, with it’s default level order as in the data <code>linelist</code>. In the second example it is wrapped within <code>fct_relevel()</code> and the order is changed in the plot.</p>
<p>Note that default x-axis title is now quite complicated - you can overwrite this title with the <strong>ggplot2</strong> <code>labs()</code> argument.</p>
</div>
<div id="reverse" class="section level3 unnumbered">
<h3>Reverse</h3>
<p>It is rather common that you want to reverse the level order. Simply wrap the factor with <code>fct_rev()</code>.</p>
<p>Note that if you want to reverse <em>only</em> a plot legend but not the actual factor levels, you can do that with <code>guides()</code> (see <a href="ggplot-tips.html#ggplot-tips">ggplot tips</a>).</p>
</div>
<div id="by-frequency" class="section level3 unnumbered">
<h3>By frequency</h3>
<p>To order by frequency that the value appears in the data, use <code>fct_infreq()</code>. Any missing values (<code>NA</code>) will automatically be included at the end, unless they are converted to an explicit level (see <a href="factors.html#fct_missing">this section</a>). You can reverse the order by further wrapping with <code>fct_rev()</code>.</p>
<p>This function can be used within a <code>ggplot()</code>, as shown below.</p>
</div>
<div id="by-appearance" class="section level3 unnumbered">
<h3>By appearance</h3>
<p>Use <code>fct_inorder()</code> to set the level order to match the order of appearance in the data, starting from the first row. This can be useful if you first carefully <code>arrange()</code> the data in the data frame, and then use this to set the factor order.</p>
</div>
<div id="by-summary-statistic-of-another-column" class="section level3 unnumbered">
<h3>By summary statistic of another column</h3>
<p>You can use <code>fct_reorder()</code> to order the levels of one column <em>by a summary statistic of another column</em>. Visually, this can result in pleasing plots where the bars/points ascend or descend steadily across the plot.</p>
<p>In the examples below, the x-axis is <code>delay_cat</code>, and the y-axis is numeric column <code>ct_blood</code> (cycle-threshold value). Box plots show the CT value distribution by <code>delay_cat</code> group. We want to order the box plots in ascending order by the group median CT value.</p>
<p>In the first example below, the default order alpha-numeric level order is used. You can see the box plot heights are jumbled and not in any particular order. In the second example, the <code>delay_cat</code> column (mapped to the x-axis) has been wrapped in <code>fct_reorder()</code>, the column <code>ct_blood</code> is given as the second argument, and “median” is given as the third argument (you could also use “max”, “mean”, “min”, etc). Thus, the order of the levels of <code>delay_cat</code> will now reflect ascending median CT values of each <code>delay_cat</code> group’s median CT value. This is reflected in the second plot - the box plots have been re-arranged to ascend. Note how <code>NA</code> (missing) will appear at the end, unless converted to an explicit level.</p>
<p>Note in this example above there are no steps required prior to the <code>ggplot()</code> call - the grouping and calculations are all done internally to the ggplot command.</p>
</div>
<div id="by-end-value" class="section level3 unnumbered">
<h3>By “end” value</h3>
<p>Use <code>fct_reorder2()</code> for grouped line plots. It orders the levels (and therefore the <em>legend</em>) to align with the vertical ordering of the lines at the “end” of the plot. Technically speaking, it “orders by the y-values associated with the largest x values.”</p>
<p>For example, if you have lines showing case counts by hospital over time, you can apply <code>fct_reorder2()</code> to the <code>color =</code> argument within <code>aes()</code>, such that the vertical order of hospitals appearing in the legend aligns with the order of lines at the terminal end of the plot. Read more in the <a href="https://forcats.tidyverse.org/reference/fct_reorder.html">online documentation</a>.</p>
</div>
</div>
<div id="fct_missing" class="section level2" number="11.5">
<h2><span class="header-section-number">11.5</span> Missing values</h2>
<p>If you have <code>NA</code> values in your factor column, you can easily convert them to a named level such as “Missing” with <code>fct_explicit_na()</code>. The <code>NA</code> values are converted to “(Missing)” at the end of the level order by default. You can adjust the level name with the argument <code>na_level =</code>.</p>
<p>Below, this opertation is performed on the column <code>delay_cat</code> and a table is printed with <code>tabyl()</code> with <code>NA</code> converted to “Missing delay”.</p>
</div>
<div id="combine-levels" class="section level2" number="11.6">
<h2><span class="header-section-number">11.6</span> Combine levels</h2>
<div id="manually-1" class="section level3 unnumbered">
<h3>Manually</h3>
<p>You can adjust the level displays manually manually with <code>fct_recode()</code>. This is like the <strong>dplyr</strong> function <code>recode()</code> (see <a href="cleaning-data-and-core-functions.html#cleaning-data-and-core-functions">Cleaning data and core functions</a>), but it allows the creation of new factor levels. If you use the simple <code>recode()</code> on a factor, new re-coded values will be rejected unless they have already been set as permissible levels.</p>
<p>This tool can also be used to “combine” levels, by assigning multiple levels the same re-coded value. Just be careful to not lose information! Consider doing these combining steps in a new column (not over-writing the existing column).</p>
<p><code>fct_recode()</code> has a different syntax than <code>recode()</code>. <code>recode()</code> uses <code>OLD = NEW</code>, whereas <code>fct_recode()</code> uses <code>NEW = OLD</code>.</p>
<p>The current levels of <code>delay_cat</code> are:</p>
<p>The new levels are created using syntax <code>fct_recode(column, "new" = "old", "new" = "old", "new" = "old")</code> and printed:</p>
<p>Here they are manually combined with <code>fct_recode()</code>. Note there is no error raised at the creation of a new level “Less than 5 days”.</p>
</div>
<div id="reduce-into-other" class="section level3 unnumbered">
<h3>Reduce into “Other”</h3>
<p>You can use <code>fct_other()</code> to manually assign factor levels to an “Other” level. Below, all levels in the column <code>hospital</code>, aside from “Port Hospital” and “Central Hospital”, are combined into “Other”. You can provide a vector to either <code>keep =</code>, or <code>drop =</code>. You can change the display of the “Other” level with <code>other_level =</code>.</p>
</div>
<div id="reduce-by-frequency" class="section level3 unnumbered">
<h3>Reduce by frequency</h3>
<p>You can combine the least-frequent factor levels automatically using <code>fct_lump()</code>.</p>
<p>To “lump” together many low-frequency levels into an “Other” group, do one of the following:</p>
<ul>
<li>Set <code>n =</code> as the number of groups you want to keep. The n most-frequent levels will be kept, and all others will combine into “Other”.<br />
</li>
<li>Set <code>prop =</code> as the threshold frequency proportion for levels above which you want to keep. All other values will combine into “Other”.</li>
</ul>
<p>You can change the display of the “Other” level with <code>other_level =</code>. Below, all but the two most-frequent hospitals are combined into “Other Hospital”.</p>
<p>, warn
## Show all levels</p>
<p>One benefit of using factors is to standardise the appearance of plot legends and tables, regardless of which values are actually present in a dataset.</p>
<p>If you are preparing many figures (e.g. for multiple jurisdictions) you will want the legends and tables to appear identically even with varying levels of data completion or data composition.</p>
</div>
<div id="in-plots" class="section level3 unnumbered">
<h3>In plots</h3>
<p>In a <code>ggplot()</code> figure, simply add the argument <code>drop = FALSE</code> in the relevant <code>scale_xxxx()</code> function. All factor levels will be displayed, regardless of whether they are present in the data. If your factor column levels are displayed using <code>fill =</code>, then in scale_fill_discrete() you include <code>drop = FALSE</code>, as shown below. If your levels are displayed with <code>x =</code> (to the x-axis) <code>color =</code> or <code>size =</code> you would provide this to <code>scale_color_discrete()</code> or <code>scale_size_discrete()</code> accordingly.</p>
<p>This example is a stacked bar plot of age category, by hospital. Adding <code>scale_fill_discrete(drop = FALSE)</code> ensures that all age groups appear in the legend, even if not present in the data.</p>
</div>
<div id="in-tables" class="section level3 unnumbered">
<h3>In tables</h3>
<p>Both the <strong>base</strong> R <code>table()</code> and <code>tabyl()</code> from <strong>janitor</strong> will show all factor levels (even unused levels).</p>
<p>If you use <code>count()</code> or <code>summarise()</code> from <strong>dplyr</strong> to make a table, add the argument <code>.drop = FALSE</code> to include counts for all factor levels even those unused.</p>
<p>Read more in the <a href="descriptive-tables.html#descriptive-tables">Descriptive tables</a> page, or at the <a href="https://ggplot2.tidyverse.org/reference/scale_discrete.html">scale_discrete documentation</a>, or the <a href="https://dplyr.tidyverse.org/reference/count.html">count() documentation</a>. You can see another example in the <a href="contact-tracing-1.html#contact-tracing-1">Contact tracing</a> page.</p>
</div>
</div>
<div id="epiweeks" class="section level2" number="11.7">
<h2><span class="header-section-number">11.7</span> Epiweeks</h2>
<p>Please see the extensive discussion of how to create epidemiological weeks in the <a href="grouping-data.html#grouping-data">Grouping data</a> page.<br />
Please also see the <a href="working-with-dates.html#working-with-dates-1">Working with dates</a> page for tips on how to create and format epidemiological weeks.</p>
<div id="epiweeks-in-a-plot" class="section level3 unnumbered">
<h3>Epiweeks in a plot</h3>
<p>If your goal is to create epiweeks to display in a plot, you can do this simply with <strong>lubridate</strong>’s <code>floor_date()</code>, as explained in the <a href="grouping-data.html#grouping-data">Grouping data</a> page. The values returned will be of class Date with format YYYY-MM-DD. If you use this column in a plot, the dates will naturally order correctly, and you do not need to worry about levels or converting to class Factor. See the <code>ggplot()</code> histogram of onset dates below.</p>
<p>In this approach, you can adjust the <em>display</em> of the dates on an axis with <code>scale_x_date()</code>. See the page on <a href="epidemic-curves.html#epidemic-curves">Epidemic curves</a> for more information. You can specify a “strptime” display format to the <code>date_labels =</code> argument of <code>scale_x_date()</code>. These formats use “%” placeholders and are covered in the <a href="working-with-dates.html#working-with-dates-1">Working with dates</a> page. Use “%Y” to represent a 4-digit year, and either “%W” or “%U” to represent the week number (Monday or Sunday weeks respectively).</p>
</div>
<div id="epiweeks-in-the-data" class="section level3 unnumbered">
<h3>Epiweeks in the data</h3>
<p>However, if your purpose in factoring is <em>not</em> to plot, you can approach this one of two ways:</p>
<ol style="list-style-type: decimal">
<li><em>For fine control over the display</em>, convert the <strong>lubridate</strong> epiweek column (YYYY-MM-DD) to the desired display format (YYYY-WWw) <em>within the data frame itself</em>, and then convert it to class Factor.</li>
</ol>
<p>First, use <code>format()</code> from <strong>base</strong> R to convert the date display from YYYY-MM-DD to YYYY-Www display (see the <a href="working-with-dates.html#working-with-dates-1">Working with dates</a> page). In this process the class will be converted to character. Then, convert from character to class Factor with <code>factor()</code>.</p>
<p><span style="color: red;"><strong><em>DANGER:</em></strong> If you place the weeks ahead of the years (“Www-YYYY”) (“%W-%Y”), the default alpha-numeric level ordering will be incorrect (e.g. 01-2015 will be before 35-2014). You could need to manually adjust the order, which would be a long painful process.</span></p>
<ol start="2" style="list-style-type: decimal">
<li><em>For fast default display</em>, use the <strong>aweek</strong> package and it’s function <code>date2week()</code>. You can set the <code>week_start =</code> day, and if you set <code>factor = TRUE</code> then the output column is an ordered factor. As a bonus, the factor includes levels for <em>all</em> possible weeks in the span - even if there are no cases that week.</li>
</ol>
<p>See the <a href="working-with-dates.html#working-with-dates-1">Working with dates</a> page for more information about <strong>aweek</strong>. It also offers the reverse function <code>week2date()</code>.</p>
<!-- ======================================================= -->
</div>
</div>
<div id="resources-4" class="section level2" number="11.8">
<h2><span class="header-section-number">11.8</span> Resources</h2>
<p>R for Data Science page on <a href="https://r4ds.had.co.nz/factors.html">factors</a><br />
<a href="https://cran.r-project.org/web/packages/aweek/vignettes/introduction.html">aweek package vignette</a></p>

<!-- ======================================================= -->
<!-- ======================================================= -->
<!-- ======================================================= -->
</div>
</div>
  </main>

  <div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page">
      <h2>On this page</h2>
      <div id="book-on-this-page"></div>

      <div class="book-extra">
        <ul class="list-unstyled">
          <li><a id="book-source" href="#">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="#">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5">
  <div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>The Epidemiologist R Handbook</strong>" was written by the handbook team. It was last built on 2021-05-30.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
